<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio 1</title>
    <style type="text/css">
      .box{
          position: relative;
          display: inline-block; /* Make the width of box same as image */
      }
      .box .text{
          position: absolute;
          z-index: 999;
          margin: 0 auto;
          left: 0;
          right: -40%;
          top: -2.5%;
          text-align: right;
          width: 60%;/* Set the width of the positioned div */
          color: #ffff00
          margin-top: 0em;
      }
      p {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }
    </style>
  </head>
  <body>
    <div style= "color:#000; background: #a61f38; padding:40px;">
      <center>
        <h1 style="font-family: El-RioLobo; color: #e2a046">Las Locuras del Emperador!</h1>
        <p style="color: #ffffff">Nuestra primera página web</p>
      </center>
    </div>
    <div style= "color:#000; background: #008abc; padding:20px;">
      <center>
        <img src="assets/images/cuzco.jpg" alt="cuzco1" width= "800px" height= "500px" id="Emperador" >
      </center>
    </div>
    <div class="box">
      <img src="assets/images/cuzco2.jpg" alt="Cuzco2" style=" width:1264.2px; height: auto;">
      <div class="text">
        <div style="color:#ffffff; font-size:18px;">
          <h1 style="font-family: El-RioLobo; color:#ffff00; font.size:38px;">Cuzco !!</h1>
          <p style="margin-top: 0em";>Ooh, sí... el veneno...</p>
          <p>El veneno para Cuzco...</p>
          <p>El veneno que usaremos para matar a Cuzco</p>
          <p>El veneno de Cuzco</p>
          <p>claro...</p>
          <p>Ese veneno</p>
        </div>
    </div>
    <center>
      <div style="color:#000; background: #ffffff; padding:40px;">
        <p style="font-family: El-RioLobo; font-size: 40px";>Precios</p>
        <p style="font-family: El-RioLobo;font-size: 40px";>10.00</p>
        <p style="font-family: El-RioLobo; font-size: 40px";>21.00</p>
        <p style="font-family: El-RioLobo; font-size: 40px";>35.00</p>
      </div>
    </center>
  </body>
</html>
